# DevOps-WebApp

./: Jenkinsfile  docker-compose.yml  docker-compose2.yml
Backend/: .env  Dockerfile
Backend/controllers/: productController.js
frontend/: Dockerfile
frontend/src/Components/Middle/: middle.css
frontend/src/Components/NewArrivals/: Newarrivals.css
frontend/src/Pages/Css/: Checkout.css  ContactUs.css  Login.css  Products.css
tests/: Dockerfile  pom.xml  requirements.txt  selenium_tests.py  testing.py
tests/src/test/java/tests/: EliteToysTests.java
